<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_10"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_char_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CurrencyCharsTextViewStyle"
            tools:text="TextView"
            app:layout_constraintBottom_toTopOf="@id/text_view_num_code_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_num_code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            style="@style/CurrencyDescriptionTextViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_char_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_yesterday_rate"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            tools:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_today_rate"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CurrencyCountTextViewStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_today_rate"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="TextView"
            style="@style/CurrencyCountTextViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>