<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="@dimen/dimen_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_yesterday_date"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:maxWidth="@dimen/dimen_200"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_today_date"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_today_date"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:maxWidth="@dimen/dimen_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>